<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="empty_world">

    <!-- ================= PHYSICS ================= -->
    <physics type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ================= SUN LIGHT ================= -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>

      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>

      <direction>-0.5 0.5 -1</direction>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ================= GROUND PLANE ================= -->
    <model name="ground_plane">
      <static>true</static>

      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cube">
      <pose>0.34 0 0.04 0 0 0</pose>
      <static>false</static>

      <link name="cube_link">

        <!-- Inertial -->
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000085</ixx>
            <iyy>0.000085</iyy>
            <izz>0.000085</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <!-- Collision -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- Visual -->
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- ================= SCENE ================= -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>

  </world>
</sdf>



